{
  "name": "msushil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@vercel/analytics": "^1.0.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "gray-matter": "^4.0.3",
    "next": "13.4.3",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-emoji": "^3.1.1",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "sharethis-reactjs": "^1.6.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.0.0",
    "pnpm": "^8.5.1",
    "sass": "^1.62.1"
  }
}
